# AttackHyperGraph

./: .project  README.md
.github/workflows/: build.yml
plugins/fr.lip6.ahg.parent/: .gitignore  .project  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.ahg.dsl.feature/: .project  feature.xml  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.ahg.dsl.repository/: .project  category.xml  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/: .project  plugin.xml  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ide/: .project  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ide/src/lip6/move/ahg/ide/: AHGIdeModule.java  AHGIdeSetup.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.target/: .project  lip6.move.ahg.target.target  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.tests/: .project  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.tests/src-gen/lip6/move/ahg/tests/: AHGInjectorProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.tests/src/lip6/move/ahg/tests/: AHGParsingTest.xtend
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.tests/xtend-gen/lip6/move/ahg/tests/: .AHGParsingTest.java._trace  .AHGParsingTest.xtendbin  AHGParsingTest.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/: .project  plugin.xml  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui.tests/: .project  pom.xml
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui.tests/src-gen/lip6/move/ahg/ui/tests/: AHGUiInjectorProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/src/lip6/move/ahg/ui/: AHGUiModule.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/src/lip6/move/ahg/ui/contentassist/: AHGProposalProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/src/lip6/move/ahg/ui/labeling/: AHGDescriptionLabelProvider.java  AHGLabelProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/src/lip6/move/ahg/ui/outline/: AHGOutlineTreeProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg.ui/src/lip6/move/ahg/ui/quickfix/: AHGQuickfixProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/src/lip6/move/ahg/: AHG.xtext  AHGRuntimeModule.java  AHGStandaloneSetup.java  GenerateAHG.mwe2
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/src/lip6/move/ahg/generator/: AHGGenerator.xtend
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/src/lip6/move/ahg/scoping/: AHGScopeProvider.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/src/lip6/move/ahg/serialization/: SerializationUtil.java
plugins/fr.lip6.ahg.parent/dsl/lip6.move.ahg/src/lip6/move/ahg/validation/: AHGValidator.java
plugins/fr.lip6.move.ahg.togal/: .project  plugin.xml  pom.xml
plugins/fr.lip6.move.ahg.togal/src/fr/lip6/move/ahg/togal/: Activator.java
plugins/fr.lip6.move.ahg.togal/src/fr/lip6/move/ahg/togal/popup/actions/: AHGToGalAction.java  AbstractAHGToGalAction.java
plugins/fr.lip6.move.ahg.togal/src/fr/lip6/move/ahg/togal/transform/: AHGToGALTransformer.java
