Manifest-Version: 1.0
Automatic-Module-Name: lip6.move.ahg.ide
Bundle-ManifestVersion: 2
Bundle-Name: lip6.move.ahg.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lip6.move.ahg.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lip6.move.ahg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: lip6.move.ahg.ide.contentassist.antlr.internal,
 lip6.move.ahg.ide.contentassist.antlr
