Manifest-Version: 1.0
Automatic-Module-Name: lip6.move.ahg.ui
Bundle-ManifestVersion: 2
Bundle-Name: lip6.move.ahg.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lip6.move.ahg.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lip6.move.ahg,
 lip6.move.ahg.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: lip6.move.ahg.ui.quickfix,
 lip6.move.ahg.ui.internal,
 lip6.move.ahg.ui.contentassist
Bundle-Activator: lip6.move.ahg.ui.internal.AhgActivator
